dashboard_title: Xetra Maket Data
description: null
css: ''
slug: null
uuid: 517a29c3-c907-48be-9dfe-009b8ac5ab0b
position:
  CHART-EdT6DKUJvm:
    children: []
    id: CHART-EdT6DKUJvm
    meta:
      chartId: 15
      height: 70
      sliceName: Data Price Chart
      uuid: 318bdc10-4a3a-435f-a00d-24957c926fdf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TAB-bxMP6lELNq
    - ROW-8ZO6lyxFIo
    type: CHART
  CHART-XpuhVeVcZU:
    children: []
    id: CHART-XpuhVeVcZU
    meta:
      chartId: 6
      height: 72
      sliceName: Stocks Table
      uuid: 51a3273f-b288-4946-9b6a-15384c46a634
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7ncAeG8zWV
    - TAB-fP7CF_ex4
    - ROW-pY3OvmYAb0
    type: CHART
  CHART-dI5lbh59aT:
    children: []
    id: CHART-dI5lbh59aT
    meta:
      chartId: 12
      height: 68
      sliceName: Courses Volumen Chart
      uuid: 8de3009d-ed1f-4859-96a0-57505f6fd15f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7ncAeG8zWV
    - TAB-3mmgPYzzW
    - ROW-Qx7QbRO7Vt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-7ncAeG8zWV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Xetra Maket Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8ZO6lyxFIo:
    children:
    - CHART-EdT6DKUJvm
    id: ROW-8ZO6lyxFIo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TAB-bxMP6lELNq
    type: ROW
  ROW-Qx7QbRO7Vt:
    children:
    - CHART-dI5lbh59aT
    id: ROW-Qx7QbRO7Vt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7ncAeG8zWV
    - TAB-3mmgPYzzW
    type: ROW
  ROW-pY3OvmYAb0:
    children:
    - CHART-XpuhVeVcZU
    id: ROW-pY3OvmYAb0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7ncAeG8zWV
    - TAB-fP7CF_ex4
    type: ROW
  TAB-3mmgPYzzW:
    children:
    - ROW-Qx7QbRO7Vt
    id: TAB-3mmgPYzzW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Volumes
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7ncAeG8zWV
    type: TAB
  TAB-bxMP6lELNq:
    children:
    - ROW-8ZO6lyxFIo
    id: TAB-bxMP6lELNq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Prices
    parents:
    - ROOT_ID
    - GRID_ID
    type: TAB
  TAB-fP7CF_ex4:
    children:
    - ROW-pY3OvmYAb0
    id: TAB-fP7CF_ex4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Assets
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7ncAeG8zWV
    type: TAB
  TABS-7ncAeG8zWV:
    children:
    - TAB-fP7CF_ex4
    - TAB-bxMP6lELNq
    - TAB-3mmgPYzzW
    id: TABS-7ncAeG8zWV
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 15
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 12
    - 15
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Q5iW1r7O7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Asset Symbol
    filterType: filter_select
    targets:
    - column:
        name: Symbol
      datasetUuid: 6893d210-50b9-4d03-abcb-b32ca9f5bf82
    defaultDataMask:
      extraFormData:
        filters:
        - col: Symbol
          op: IN
          val:
          - SAP.DE
      filterState:
        validateMessage: false
        validateStatus: false
        label: SAP.DE
        value:
        - SAP.DE
      __cache:
        validateMessage: false
        validateStatus: false
        label: SAP.DE
        value:
        - SAP.DE
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-bxMP6lELNq
      - TAB-3mmgPYzzW
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 12
    - 15
    tabsInScope:
    - TAB-3mmgPYzzW
    - TAB-bxMP6lELNq
  - id: NATIVE_FILTER-h9RIZo5G4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Asset Type
    filterType: filter_select
    targets:
    - column:
        name: Type
      datasetUuid: 6893d210-50b9-4d03-abcb-b32ca9f5bf82
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 12
      - 15
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 6
    tabsInScope:
    - TAB-fP7CF_ex4
  filter_bar_orientation: VERTICAL
version: 1.0.0
