# xetra-market-data-collector

./: .gitignore  README.md
charts/_jupyterlab/: helmfile.yaml  values.yaml
charts/_jupyterlab/chart/: values.yaml
charts/ingress-nodeports/: helmfile.yaml
charts/ingress-nodeports/chart/: Chart.yaml
charts/jupyter/: values.yaml
charts/nginx/: helmfile.yaml  values.yaml
charts/rabbitmq/: values.yaml
charts/selenium/: Chart.yaml  values.yaml
charts/selenium/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  selenium-download-data-claim.yaml  selenium-download-data-volume.yaml  service.yaml  serviceaccount.yaml
charts/superset/: values.yaml
charts/timescale/: values.yaml
charts/tradex-event-publisher/: Chart.yaml  values.yaml
charts/tradex-event-publisher/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/tradex-marketdata/: Chart.yaml  values.yaml
charts/tradex-marketdata/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc-claim.yaml  pvc-volume.yaml  service.yaml  serviceaccount.yaml
scripts/: deploy-infrastructure.cmd  deploy-service-event-publisher.cmd  deploy-service-marketdata.cmd  scale-to-0-replicas.cmd  scale-to-1-replicas.cmd  scale-to-5-replicas.cmd
scripts/install-nginx-with-ssl-cert/: cert.conf  create-and-deploy-ssl-certificate.cmd  nginx-values.yaml
src/: .dockerignore  .editorconfig  XetraMarketDataCollector.sln
src/EventPublisher/: Dockerfile  EventPublisher.csproj  Program.cs  appsettings.development.json  appsettings.json
src/EventPublisher/Controller/: AssetController.cs
src/EventPublisher/Options/: RabbitMqOptions.cs
src/EventPublisher/Properties/: launchSettings.json
src/MarketData/MarketData.API/: Dockerfile  MarketData.API.csproj  Program.cs  appsettings.development.json  appsettings.json
src/MarketData/MarketData.API/Consumer/: CreateAssetRecordsConsumer.cs  CreateAssetsConsumer.cs  DeleteAssetsConsumer.cs
src/MarketData/MarketData.API/Extensions/: ServiceCollectionExtensions.cs
src/MarketData/MarketData.API/Properties/: launchSettings.json
src/MarketData/MarketData.Application/: MarketData.Application.csproj
src/MarketData/MarketData.Application.Tests/: MarketData.Application.Tests.csproj
src/MarketData/MarketData.Application/Entities/: Asset.cs  AssetMetric.cs  AssetRecord.cs  BaseEntity.cs
src/MarketData/MarketData.Application/Exceptions/: MarketDataException.cs
src/MarketData/MarketData.Application/Extensions/: ArrayExtensions.cs  Helper.cs  ServiceCollectionExtensions.cs
src/MarketData/MarketData.Application/Interfaces/: IAssetRecordService.cs  IAssetsService.cs  ICourseMetricsCalculator.cs  IMathService.cs  IWebDriverPoolManager.cs  IXetraWebScraper.cs  IYahooCookieManager.cs  IYahooWebScraper.cs
src/MarketData/MarketData.Application/Options/: RabbitMqOptions.cs  SeleniumOptions.cs  XetraOptions.cs
src/MarketData/MarketData.Application/Repositories/: IReadRepository.cs  IRepository.cs  IScopedService.cs  ISingletonService.cs
src/MarketData/MarketData.Application/Services/: AssetRecordService.cs  AssetsService.cs  CourseMetricsCalculator.cs  MathService.cs
src/MarketData/MarketData.Application/Services/Interfaces/: IAssetRecordService.cs  IAssetsService.cs
src/MarketData/MarketData.Application/Specifications/: AssetRecordSpec_ByAssetId.cs  AssetRecordSpec_ByFirstDate.cs  AssetRecordSpec_ByLastDateAndMetricId.cs  AssetRecordsAfterDateSpecification.cs  AssetRecordsByIdSpecification.cs  LastAssetRecordSpecification.cs
src/MarketData/MarketData.Application/ValueObjects/: AssetCourse.cs  AssetMetaData.cs  EAssetMetricType.cs  EAssetType.cs  StockCourse.cs  XetraCsvClassMap.cs  XetraCsvEntry.cs
src/MarketData/MarketData.Domain/: BaseEntity.cs  MarketData.Domain.csproj
src/MarketData/MarketData.Domain.Tests/: MarketData.Domain.Tests.csproj
src/MarketData/MarketData.Domain/Entities/: Asset.cs  AssetMetric.cs  AssetRecord.cs
src/MarketData/MarketData.Domain/Exceptions/: MarketDataException.cs
src/MarketData/MarketData.Domain/Repositories/: IReadRepository.cs  IRepository.cs  IScopedService.cs  ISingletonService.cs
src/MarketData/MarketData.Domain/Services/: CourseMetricsCalculator.cs  MathService.cs
src/MarketData/MarketData.Domain/Services/Interfaces/: ICourseMetricsCalculator.cs  IMathService.cs
src/MarketData/MarketData.Domain/Specifications/: AssetRecordsAfterDateSpecification.cs  AssetRecordsByIdSpecification.cs  LastAssetRecordSpecification.cs
src/MarketData/MarketData.Domain/ValueObjects/: AssetCourse.cs  AssetMetaData.cs  EAssetMetricType.cs  EAssetType.cs
src/MarketData/MarketData.FunctionalTests/: IntegrationTests.cs
src/MarketData/MarketData.Infrastructure/: ArrayExtensions.cs  EfRepository.cs  MarketData.Infrastructure.csproj  MarketDataDbContext.cs
src/MarketData/MarketData.Infrastructure/Configurations/: AssetConfiguration.cs  AssetMetricConfiguration.cs  AssetRecordConfiguration.cs
src/MarketData/MarketData.Infrastructure/Mappings/: AssetMetaDataProfile.cs  XetraCsvProfile.cs
src/MarketData/MarketData.Infrastructure/Migrations/: 20230815051707_Init.Designer.cs  20230815051707_Init.cs  20230815052908_AddMetaData.Designer.cs  20230815052908_AddMetaData.cs  20230815055252_FixAddMetaData.Designer.cs  20230815055252_FixAddMetaData.cs  20230815135329_CreateRecordsView.Designer.cs  20230815135329_CreateRecordsView.cs  MarketDataDbContextModelSnapshot.cs
src/MarketData/MarketData.Infrastructure/Options/: RabbitMqOptions.cs  SeleniumOptions.cs  XetraOptions.cs
src/MarketData/MarketData.Infrastructure/Repositories/: EfRepository.cs
src/MarketData/MarketData.Infrastructure/Services/: Helper.cs  WebDriverExtensions.cs  WebDriverPoolManager.cs  XetraWebScraper.cs  YahooCookieManager.cs  YahooWebScraper.cs
src/MarketData/MarketData.Infrastructure/Services/Models/: StockCourse.cs  XetraCsvClassMap.cs  XetraCsvEntry.cs
src/Shared/: Shared.csproj
src/Shared/Events/: CreateAssetRecordsRequested.cs  CreateAssetsRequested.cs  DeleteAssetsRequested.cs
(+49 files in other folders)
