slice_name: Courses Volumen Chart
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 7__table
  viz_type: echarts_timeseries_bar
  slice_id: 12
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      column_name: Value
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: true
    hasCustomLabel: false
    label: SUM(Value)
    optionName: metric_ict1ijmi6ma_355h01ndrge
  groupby:
  - Symbol
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k2qivs15dh_86sc701tu66
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator: '3'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_f1twd5wflje_djyasxyqhh
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: AssetMetricId
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: false
  rolling_type: null
  rolling_periods: 100
  min_periods: 100
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  - 4
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"AssetMetricId","op":"==","val":"3"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"},"Symbol"],"metrics":[{"expressionType":"SIMPLE","column":{"column_name":"Value"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":true,"hasCustomLabel":false,"label":"SUM(Value)","optionName":"metric_ict1ijmi6ma_355h01ndrge"}],"orderby":[[{"expressionType":"SIMPLE","column":{"column_name":"Value"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":true,"hasCustomLabel":false,"label":"SUM(Value)","optionName":"metric_ict1ijmi6ma_355h01ndrge"},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["Symbol"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Date"],"columns":["Symbol"],"aggregates":{"SUM(Value)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(Value)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"7__table","viz_type":"echarts_timeseries_bar","slice_id":12,"x_axis":"Date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"column_name":"Value"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":true,"hasCustomLabel":false,"label":"SUM(Value)","optionName":"metric_ict1ijmi6ma_355h01ndrge"}],"groupby":["Symbol"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k2qivs15dh_86sc701tu66","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Date"},{"clause":"WHERE","comparator":"3","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_f1twd5wflje_djyasxyqhh","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"AssetMetricId"}],"order_desc":true,"row_limit":50000,"truncate_metric":true,"show_empty_columns":false,"rolling_type":null,"rolling_periods":100,"min_periods":100,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"googleCategory10c","only_total":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1,4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8de3009d-ed1f-4859-96a0-57505f6fd15f
version: 1.0.0
dataset_uuid: 659244c6-d674-4a52-acb4-b0f8a1caf40f
