[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = localhost
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = marketdata.io
DNS.2 = marketdata
DNS.3 = localhost
DNS.4 = *.tradex
DNS.4 = *.marketdata.io
DNS.5 = *.marketdata
DNS.6 = *.localhost
