<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
      
  <ItemGroup>
	<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
  </ItemGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\MarketData.Domain\MarketData.Domain.csproj" />
    <ProjectReference Include="..\MarketData.Infrastructure\MarketData.Infrastructure.csproj" />
  </ItemGroup>
</Project>