<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
      
  <ItemGroup>
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
	  <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
  </ItemGroup>
      
</Project>