slice_name: Assets Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 6
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    CreatedAt: true
  all_columns:
  - Id
  - Symbol
  - Name
  - Sector
  - Industry
  - MarketCapitalization
  - AvgTradingVolume
  - CntEmployees
  - Url
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: LastImportDay
  order_by_cols: []
  server_pagination: false
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    Industry:
      truncateLongCells: false
    Name:
      truncateLongCells: false
    Sector:
      truncateLongCells: true
    Url:
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 3
  - 4
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"LastImportDay","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Id","Symbol","Name","Sector","Industry","MarketCapitalization","AvgTradingVolume","CntEmployees","Url"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":6,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"CreatedAt":true},"all_columns":["Id","Symbol","Name","Sector","Industry","MarketCapitalization","AvgTradingVolume","CntEmployees","Url"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"LastImportDay"}],"order_by_cols":[],"server_pagination":false,"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"Industry":{"truncateLongCells":false},"Name":{"truncateLongCells":false},"Sector":{"truncateLongCells":true},"Url":{"truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1,3,4],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 51a3273f-b288-4946-9b6a-15384c46a634
version: 1.0.0
dataset_uuid: 6893d210-50b9-4d03-abcb-b32ca9f5bf82
